body {
  grid-template-areas:
    "header header header header"
    ". main aside ."
    "footer footer footer footer";
  grid-template-columns: auto 68% 20% auto;
}

main {
  grid-area: main;
  padding: 0 20px;
  box-sizing: border-box;
}

aside {
  grid-area: aside;
  padding: 0 20px;
  box-sizing: border-box;
  position: sticky;
  top: 20px; 
  align-self: start;
  height: fit-content; 
  max-height: 100vh;
  overflow-y: auto;
}

.menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card{
    max-width: 200px;
    margin-bottom: 20px;
}
.card img{
    
    max-width: 200px;
    border-radius: 4%;
}

.card h2{
    margin: 10px auto 10px 0;
    color: #0d7b03;
}

.card p{
    font-size: 1.2rem;
    margin-top: 0;
    color:darkslategrey;
}


/*inhoud aside*/
.pizzalist, .total{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: baseline;
    
}

.total{
    border-top: solid black 2px;
    margin-top: 20px;
}

.remove-button, .orderbuttongreen{
  color: whitesmoke;
  border: none;
  
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.orderbuttongreen{
  background-color: #0d7b03;
  padding: 8px 12px;
  margin-top: 10px;
}

.remove-button{
  background-color: #c40009;
  padding: 8px 12px;
  margin-top: 5px;
}

